<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
		<meta http-equiv="content-language" content="en" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />

		<title>Absolidix Cloud Simulations</title>

		<meta name="theme-color" content="#ffffff" />

		<link rel="manifest" href="/build/manifest.json" />
	</head>

	<body>
		<!--[if IE]>
			<p>Sorry, your device or web-browser is not supported.</p>
		<![endif]-->
	</body>
</html>
